{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PizzaTestDrive",
            "request": "launch",
            "mainClass": "PizzaTestDrive",
            "projectName": "Ch3_19c085f1"
        }
    ]
}